{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red105\green105\blue105;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11765\c11765\c11765;\cssrgb\c48627\c48627\c48627\c5882;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Story Book \
\
Cover Photo - \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Option 1 - A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - Watercolor storybook cover featuring three main characters: a cheerful 6-year-old boy with tousled dark brown hair, medium-brown skin, red hoodie, denim shorts, and yellow sneakers, holding a bright red kite loosely in one hand. Beside him stands his calm 10-year-old sister, slightly taller, with a long dark brown braid, medium-brown skin, wearing a dusty blue pinafore dress over a striped shirt, and a cloth shoulder bag. A golden retriever puppy sits at their feet, floppy ears and green collar, looking up playfully. Background: soft pastel sky with light clouds, subtle grassy field, gentle breeze shown with kite tail fluttering. Storybook title 'The Lost Kite' written in warm, hand-lettered style at the top. Whimsical, heartwarming tone, clean composition with ample white space and watercolor texture.
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
1st page -
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth journal bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - The garden is full of morning warmth\'97sunlight dapples the soft grass, casting long gentle shadows across the yard. Aarav, full of energy, stands mid-left, holding a vibrant red kite with both hands above his head. His tousled dark hair catches the light, and his yellow sneakers press into the grass like he's ready to sprint. His red hoodie flutters lightly in the breeze. His cheeks are round, his eyes wide with excitement. Amaya sits comfortably on a colorful picnic mat to the right, cross-legged, focused on a small cloth-bound journal in her lap. Her long braid curls beside her, and her striped shirt and blue pinafore give her a thoughtful, grounded appearance. She glances toward Aarav, amused. In the foreground, Miso, the puppy, tugs playfully at the kite\'92s tail\'97his little green collar bouncing as he hops, tongue out and ears flopping. Surrounding them are spring flowers, a gently blowing clothesline, and a low white fence separating the yard from the quiet street beyond. The whole scene radiates childlike joy, curiosity, and a peaceful start to the day.
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
2nd page - 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - Suddenly\'97WHOOSH!\'97a gust of wind yanks the kite from Aarav\'92s hands. It's caught mid-air, rising diagonally across the page, soaring past rooftops and trees. Aarav is captured in full motion: arms outstretched, one leg mid-stride, and mouth open in shock as he chases the kite. His red hoodie lifts with the breeze, showing a flash of his t-shirt beneath. His body leans forward, all momentum. Aarav is surprised and shocked. Amaya is behind him, just rising from where she sat, her cloth bag now over one shoulder. Her eyes are wide, her body frozen for a beat before action. Her dress catches the wind at the hem. She's already analyzing the situation, steps behind her brother but mentally ahead. Miso is farthest ahead, a little streak of fluff and excitement. He\'92s bounding down the cobbled path, tongue lolling, eyes on the sky as if he understands what they\'92re after. The background shows the kite high above town rooftops, soaring over a lane flanked with flowering trees. A few petals fly by. This is the moment of panic, surprise, and pursuit. All three of them running towards the kite. 
\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 \
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3rd page -
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - The trio has followed the trail to the edge of a calm, almost magical forest. Towering trees filter sunlight into scattered golden beams. The kite is stuck in a crooked old tree. The kite is within the leaves of the tree. Aarav stands at the base of the tree, looking up in awe and frustration, his hands clenched loosely at his sides. His hoodie has dirt smudges now. He looks small against the grandeur of the forest. He is upset that the kite flew away. pointg to the kite. Amaya is crouched next to a large rock, her cloth bag beside her, its flap open to reveal tools like a small notebook, a flashlight, and some rope. She\'92s sketching something quickly or pointing at the tree\'92s trunk, mapping a climbing path. Her expression is serious, strategic. Miso barks with enthusiasm, jumping up at the tree\'92s bark. His tail blurs with motion, clearly wanting to help. The tree itself is ancient and wide, with textured bark and low sturdy branches. Moss grows near its roots. There are soft glows of forest light\'97a magical stillness, as if the forest has paused to watch them. \uc0\u55356 \u57151  Mood: Quiet, enchanted, thoughtful 
\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4th page -
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - Aarav is mid-climb\'97he\'92s halfway up a strong, low tree branch. His hands grip the bark; one foot is on a knotted root-turned-foothold. His red hoodie is snagged slightly, one sleeve pushed up. He\'92s reaching upward, face filled with determination and just a touch of fear. His body is taut with focus. The red kite flutters a few branches above him, just out of reach but now close enough to feel real again. Below, Amaya stands on tiptoes, arms raised just slightly\'97not to catch, but to encourage. Her cloth bag is now across her chest, half open, a coil of rope visible inside
\fs24 \AppleTypeServices \cf0 \cb1 \strokec4 \
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5th page - 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A 6-year-old boy with tousled dark brown hair, warm medium-brown skin, and large expressive eyes, wearing a bright red hoodie, denim shorts, and yellow sneakers \'97 cheerful and curious. \'96 His 10-year-old sister, slightly taller, with a long dark brown braid, warm medium-brown skin, and gentle eyes, wearing a dusty blue pinafore dress over a striped shirt, brown sandals, and a cloth bag \'97 calm and thoughtful. \'96 A small golden retriever puppy with fluffy light golden fur, floppy ears, big curious eyes, and a green collar with a round tag \'97 playful and loyal. All illustrated in a consistent soft watercolor children\'92s book style with a pastel color palette and painterly, layered textures. Scene - The three are back at home, sitting on the front steps. Aarav is at the center, legs swinging, holding the kite across his knees. Aarav is holding his red kite. Amaya is beside him, pulling something from her bag (maybe a pencil or snack). Miso is curled up at their feet, finally still. Background: The house\'92s front porch and doorframe are lightly detailed, bathed in soft sunset tones. Maybe a potted plant, a light on. Mood: Cozy, complete, and settled. Make the kids younger.
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Product Package\
Hero Image - 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A circular floral composition with a glowing soft yellow center, arranged symmetrically around it are blooming dusty-pink rose flowers, halved ripe figs with soft violet interiors, and light sage-green leaves. Small golden butterflies hover around the circle, their wings arched delicately. Solid blush-pink background. Whimsical watercolor illustration style, minimal layout, elegant and warm
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Brand Elements - 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A watercolor illustration sheet with 6\'968 individual elements arranged separately on a clean white background (no overlap or composition): a deep pink rose with layered petals a cross-section of a fig, rich and textured a ripe orange with a sliced half showing juicy segments a dainty hummingbird in mid-flight with iridescent wings two butterflies in soft pastels (one resting, one in flight) fresh green leaves and tendrils from spring foliage a small blossom branch with buds and tiny white flowers optional: a swirl of cream or dew drops for skincare freshness}